<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndir</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .download-btn {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <a href="files/etkinlik.json" download="etkinlik.json" class="download-btn">İndir</a>
</body>
</html>
